=== Ecomail ===

Contributors: wpify, vasikgreif, mejta, ecomailcz
Tags: email, marketing, newsletter, ecomail, woocommerce, emailing
Requires at least: 5.3
Tested up to: 6.3
Requires PHP: 7.4
Stable tag: WPORG_VERSION
License: GPLv2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html

Official plugin to connect your WooCommerce platform with Ecomail.cz application.

== Description ==

Official plugin to connect your WooCommerce platform with Ecomail.cz application.

### Features:

* Add new customers to your selected contacts list
* Customer's data transfer selection
* Add new orders to contacts in your list (only for Marketer+ accounts)
* Update customer's data from an order (only for Marketer+ accounts)
* Add a tracking code for behaviour tracking on your site (only for Marketer+ accounts)
* Abandoned cart tracking for automations in Ecomail application (only for Marketer+ accounts)

== Installation ==

1. Upload the plugin files to the `/wp-content/plugins/ecomail` directory, or install the plugin through the WordPress plugins screen directly.
2. Activate the plugin through the 'Plugins' screen in WordPress
3. Use the Settings → Ecomail screen to configure the plugin
4. Paste your API key to the API key field
5. Configure preferred options
6. Save changes

== Frequently Asked Questions ==

== Screenshots ==

== Changelog ==
= 2.1.6 =
* Fix category for variable products

= 2.1.5 =
* Declare HPOS support

= 2.1.4 =
* Handle no email on cart tracking

= 2.1.3 =
* Full size image in cart tracking

= 2.1.2 =
* Add support for subscription on pay for order page

= 2.1.1 =
* Add filter for options value

= 2.1.0 =
* Add settings for disabling tracking by cookie

= 2.0.0 =
* Migrate to new core
* Add option to send customer phone
* Add tracking last viewed product
* Add bulk upload all existing customers
* Minimum required PHP version increased to 7.4

= 1.0.7 =
* Fix order line item category

= 1.0.4 - 1.0.6 =
* Hotfixes

= 1.0.3 =
* Fix fatal error when session does not exist

= 1.0.2 =
* Plugin branding added

= 1.0.1 =
* Plugin branding added

= 1.0.0 =
* Initial version

== Upgrade Notice ==
